{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true
		},
		
	},
	"extensions": {
		"recommendations": [
			"eamodio.gitlens",
			"mikestead.dotenv"
		]
	}
}